<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<script type="text/javascript">
		// This automatically sets the right viewport scale on mobile devices
		(function() {
 		var scale = 1 / window.devicePixelRatio
 		var viewport = "width=device-width, height=device-height, initial-scale=" + scale + ", maximum-scale=" + scale + ", user-scalable=no"
 		var iOS = /iPad|iPhone|iPod/.test(navigator.platform)
 		if (iOS) { viewport += ", shrink-to-fit=no" }
 		document.write("<meta name=\"viewport\" content=\"" + viewport + "\">")
		})()
		</script>

		<link rel="apple-touch-icon" href="framer/images/icon-120.png">
		<link rel="apple-touch-icon" href="framer/images/icon-76.png" sizes="76x76">
		<link rel="apple-touch-icon" href="framer/images/icon-120.png" sizes="120x120">
		<link rel="apple-touch-icon" href="framer/images/icon-152.png" sizes="152x152">
		<link rel="apple-touch-icon" href="framer/images/icon-180.png" sizes="180x180">
		<link rel="apple-touch-icon" href="framer/images/icon-192.png" sizes="192x192">

		<link rel="stylesheet" type="text/css" href="framer/style.css?nocache=6d40bc53861208d298f85019e08849ff">

		<script src="framer/coffee-script.js"></script>
		<script src="framer/framer.js?nocache=001556a56a89a4995a3655e598216c22"></script>
		<script >window.__imported__ = window.__imported__ || {};
window.__imported__["Bottom_Navigation_Prototype_Designs@3x/layers.json.js"] = [
	{
		"objectId": "5129BBF8-A154-4F3A-A174-5C6016FFF0CA",
		"kind": "artboard",
		"name": "Mobile_Portrait",
		"originalName": "Mobile Portrait",
		"maskFrame": null,
		"layerFrame": {
			"x": 315,
			"y": 52,
			"width": 360,
			"height": 640
		},
		"visible": true,
		"metadata": {},
		"backgroundColor": "rgba(255, 255, 255, 1)",
		"children": [
			{
				"objectId": "7FC5F79E-26C8-48E9-9BE1-0C175072FFFC",
				"kind": "group",
				"name": "Status_App_Bar",
				"originalName": "Status App Bar",
				"maskFrame": null,
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 360,
					"height": 80
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"children": [
					{
						"objectId": "7BBA2446-FF54-4D09-8DEC-5466938A431A",
						"kind": "group",
						"name": "Messages_App_Bar",
						"originalName": "Messages App Bar*",
						"maskFrame": null,
						"layerFrame": {
							"x": 17,
							"y": 42,
							"width": 323,
							"height": 20
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-Messages_App_Bar-n0jcqti0.png",
							"frame": {
								"x": 17,
								"y": 42,
								"width": 323,
								"height": 20
							}
						},
						"children": []
					},
					{
						"objectId": "CA9C8D64-4522-4E81-BCE3-57052FAA4815",
						"kind": "group",
						"name": "Contacts_App_Bar",
						"originalName": "Contacts App Bar*",
						"maskFrame": null,
						"layerFrame": {
							"x": 17,
							"y": 42,
							"width": 327,
							"height": 19
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-Contacts_App_Bar-q0e5qzhe.png",
							"frame": {
								"x": 17,
								"y": 42,
								"width": 327,
								"height": 19
							}
						},
						"children": []
					},
					{
						"objectId": "EA8697BF-9E75-440A-A6E6-AEB21BE02F82",
						"kind": "group",
						"name": "Calendar_App_Bar",
						"originalName": "Calendar App Bar*",
						"maskFrame": null,
						"layerFrame": {
							"x": 17,
							"y": 41,
							"width": 327,
							"height": 20
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-Calendar_App_Bar-rue4njk3.png",
							"frame": {
								"x": 17,
								"y": 41,
								"width": 327,
								"height": 20
							}
						},
						"children": []
					},
					{
						"objectId": "3582FAE2-CC5C-4A8E-B363-8A4042E9AD96",
						"kind": "group",
						"name": "Find_App_Bar",
						"originalName": "Find App Bar*",
						"maskFrame": null,
						"layerFrame": {
							"x": 17,
							"y": 41,
							"width": 327,
							"height": 20
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-Find_App_Bar-mzu4mkzb.png",
							"frame": {
								"x": 17,
								"y": 41,
								"width": 327,
								"height": 20
							}
						},
						"children": []
					},
					{
						"objectId": "EE32D09B-2732-4D66-9FE9-4878F1F04DCF",
						"kind": "group",
						"name": "Generic",
						"originalName": "Generic*",
						"maskFrame": null,
						"layerFrame": {
							"x": 265,
							"y": 5,
							"width": 79,
							"height": 14
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-Generic-ruuzmkqw.png",
							"frame": {
								"x": 265,
								"y": 5,
								"width": 79,
								"height": 14
							}
						},
						"children": []
					},
					{
						"objectId": "5582B674-492D-42B7-A9E0-12A1500E5874",
						"kind": "group",
						"name": "Status_Bar_Area",
						"originalName": "Status Bar Area*",
						"maskFrame": null,
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 360,
							"height": 80
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-Status_Bar_Area-ntu4mki2.png",
							"frame": {
								"x": 0,
								"y": 0,
								"width": 360,
								"height": 80
							}
						},
						"children": []
					}
				]
			},
			{
				"objectId": "ACC094AD-63AE-4A32-B82A-84C8B58937B6",
				"kind": "group",
				"name": "Bottom_Navigation",
				"originalName": "Bottom Navigation",
				"maskFrame": null,
				"layerFrame": {
					"x": -10,
					"y": 576,
					"width": 380,
					"height": 76
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-Bottom_Navigation-qundmdk0.png",
					"frame": {
						"x": -10,
						"y": 576,
						"width": 380,
						"height": 76
					}
				},
				"children": [
					{
						"objectId": "FB87717E-4637-475D-8E4D-A0AA3D8F7E9B",
						"kind": "group",
						"name": "Messages_Grey",
						"originalName": "Messages Grey*",
						"maskFrame": null,
						"layerFrame": {
							"x": 288,
							"y": 593,
							"width": 55,
							"height": 40
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-Messages_Grey-rki4nzcx.png",
							"frame": {
								"x": 288,
								"y": 593,
								"width": 55,
								"height": 40
							}
						},
						"children": []
					},
					{
						"objectId": "A9552758-3AEA-4D9E-AFC3-239E2748D4FF",
						"kind": "group",
						"name": "Contacts_Grey",
						"originalName": "Contacts Grey*",
						"maskFrame": null,
						"layerFrame": {
							"x": 201,
							"y": 591,
							"width": 48,
							"height": 40
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-Contacts_Grey-qtk1nti3.png",
							"frame": {
								"x": 201,
								"y": 591,
								"width": 48,
								"height": 40
							}
						},
						"children": []
					},
					{
						"objectId": "86163A94-A3AB-4390-AB94-68663E25D0AB",
						"kind": "group",
						"name": "Calendar_Grey",
						"originalName": "Calendar Grey*",
						"maskFrame": null,
						"layerFrame": {
							"x": 111,
							"y": 593,
							"width": 48,
							"height": 38
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-Calendar_Grey-odyxnjnb.png",
							"frame": {
								"x": 111,
								"y": 593,
								"width": 48,
								"height": 38
							}
						},
						"children": []
					},
					{
						"objectId": "EBD70A96-7361-4BF6-81C9-BCC377723E46",
						"kind": "group",
						"name": "Find_Grey",
						"originalName": "Find Grey*",
						"maskFrame": null,
						"layerFrame": {
							"x": 34,
							"y": 593,
							"width": 22,
							"height": 38
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-Find_Grey-rujenzbb.png",
							"frame": {
								"x": 34,
								"y": 593,
								"width": 22,
								"height": 38
							}
						},
						"children": []
					},
					{
						"objectId": "3E15AC19-EAE4-4B17-ABF5-C09455B36378",
						"kind": "group",
						"name": "Messages_Blue",
						"originalName": "Messages Blue",
						"maskFrame": null,
						"layerFrame": {
							"x": 287,
							"y": 588,
							"width": 56,
							"height": 48
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-Messages_Blue-m0uxnufd.png",
							"frame": {
								"x": 287,
								"y": 588,
								"width": 56,
								"height": 48
							}
						},
						"children": [
							{
								"objectId": "C58B8960-1FF9-4E08-AF35-B08415161E83",
								"kind": "group",
								"name": "Messages_Icon",
								"originalName": "Messages Icon",
								"maskFrame": null,
								"layerFrame": {
									"x": 305,
									"y": 593,
									"width": 20,
									"height": 20
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-Messages_Icon-qzu4qjg5.png",
									"frame": {
										"x": 305,
										"y": 593,
										"width": 20,
										"height": 20
									}
								},
								"children": []
							},
							{
								"objectId": "08C665A7-2501-4F65-8927-624D4C1018C4",
								"kind": "group",
								"name": "Messages_Touch_Target",
								"originalName": "Messages_Touch_Target",
								"maskFrame": null,
								"layerFrame": {
									"x": 287,
									"y": 588,
									"width": 56,
									"height": 48
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-Messages_Touch_Target-mdhdnjy1.png",
									"frame": {
										"x": 287,
										"y": 588,
										"width": 56,
										"height": 48
									}
								},
								"children": []
							}
						]
					},
					{
						"objectId": "E36C2E9D-4475-4398-9943-8BF164284BBD",
						"kind": "group",
						"name": "Contacts_Blue",
						"originalName": "Contacts Blue",
						"maskFrame": null,
						"layerFrame": {
							"x": 197,
							"y": 588,
							"width": 56,
							"height": 48
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-Contacts_Blue-rtm2qzjf.png",
							"frame": {
								"x": 197,
								"y": 588,
								"width": 56,
								"height": 48
							}
						},
						"children": [
							{
								"objectId": "C0B2CF44-8EE1-4263-8279-7E39E8EF11A8",
								"kind": "group",
								"name": "Contacts_Icon",
								"originalName": "Contacts Icon",
								"maskFrame": null,
								"layerFrame": {
									"x": 215,
									"y": 591,
									"width": 20,
									"height": 24
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-Contacts_Icon-qzbcmkng.png",
									"frame": {
										"x": 215,
										"y": 591,
										"width": 20,
										"height": 24
									}
								},
								"children": []
							},
							{
								"objectId": "06CB0EED-AAB4-4E04-906C-B9804B1AF5BC",
								"kind": "group",
								"name": "Contacts_Touch_Target",
								"originalName": "Contacts_Touch_Target",
								"maskFrame": null,
								"layerFrame": {
									"x": 197,
									"y": 588,
									"width": 56,
									"height": 48
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-Contacts_Touch_Target-mdzdqjbf.png",
									"frame": {
										"x": 197,
										"y": 588,
										"width": 56,
										"height": 48
									}
								},
								"children": []
							}
						]
					},
					{
						"objectId": "520ACBF6-E5BE-41F0-A3A6-0C872150C263",
						"kind": "group",
						"name": "Calendar_Blue",
						"originalName": "Calendar Blue",
						"maskFrame": null,
						"layerFrame": {
							"x": 107,
							"y": 588,
							"width": 56,
							"height": 48
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-Calendar_Blue-ntiwqunc.png",
							"frame": {
								"x": 107,
								"y": 588,
								"width": 56,
								"height": 48
							}
						},
						"children": [
							{
								"objectId": "F21DB30C-FD0F-47E4-B505-EC83BD652E0C",
								"kind": "group",
								"name": "Calendar_Icon",
								"originalName": "Calendar Icon",
								"maskFrame": null,
								"layerFrame": {
									"x": 126,
									"y": 593,
									"width": 18,
									"height": 20
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-Calendar_Icon-rjixreiz.png",
									"frame": {
										"x": 126,
										"y": 593,
										"width": 18,
										"height": 20
									}
								},
								"children": []
							},
							{
								"objectId": "6FBA28A0-44B0-4F59-B48D-3A3A31BD029F",
								"kind": "group",
								"name": "Calendar_Touch_Target",
								"originalName": "Calendar_Touch_Target",
								"maskFrame": null,
								"layerFrame": {
									"x": 107,
									"y": 588,
									"width": 56,
									"height": 48
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-Calendar_Touch_Target-nkzcqti4.png",
									"frame": {
										"x": 107,
										"y": 588,
										"width": 56,
										"height": 48
									}
								},
								"children": []
							}
						]
					},
					{
						"objectId": "63A487EF-AA3A-45E6-9E47-7A20466A87E3",
						"kind": "group",
						"name": "Find_Blue",
						"originalName": "Find Blue",
						"maskFrame": null,
						"layerFrame": {
							"x": 17,
							"y": 588,
							"width": 56,
							"height": 48
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-Find_Blue-njnbndg3.png",
							"frame": {
								"x": 17,
								"y": 588,
								"width": 56,
								"height": 48
							}
						},
						"children": [
							{
								"objectId": "290A0401-8A5A-4D2E-87F8-32CBFED61031",
								"kind": "group",
								"name": "Find_Icon",
								"originalName": "Find_Icon",
								"maskFrame": null,
								"layerFrame": {
									"x": 35,
									"y": 593,
									"width": 20,
									"height": 20
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-Find_Icon-mjkwqta0.png",
									"frame": {
										"x": 35,
										"y": 593,
										"width": 20,
										"height": 20
									}
								},
								"children": []
							},
							{
								"objectId": "B728976F-E64C-4D39-99E3-7E86D0903CC9",
								"kind": "group",
								"name": "Find_Touch_Target",
								"originalName": "Find_Touch_Target",
								"maskFrame": null,
								"layerFrame": {
									"x": 17,
									"y": 588,
									"width": 56,
									"height": 48
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-Find_Touch_Target-qjcyodk3.png",
									"frame": {
										"x": 17,
										"y": 588,
										"width": 56,
										"height": 48
									}
								},
								"children": []
							}
						]
					}
				]
			},
			{
				"objectId": "12C75333-B13E-465F-997E-30EF155BB5C9",
				"kind": "group",
				"name": "Messages",
				"originalName": "Messages",
				"maskFrame": null,
				"layerFrame": {
					"x": 0,
					"y": 80,
					"width": 360,
					"height": 219
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"children": [
					{
						"objectId": "02505B61-D2E4-4D82-B001-0572ACB7EC21",
						"kind": "group",
						"name": "Chats",
						"originalName": "Chats*",
						"maskFrame": null,
						"layerFrame": {
							"x": 0,
							"y": 80,
							"width": 360,
							"height": 219
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-Chats-mdi1mdvc.png",
							"frame": {
								"x": 0,
								"y": 80,
								"width": 360,
								"height": 219
							}
						},
						"children": []
					}
				]
			},
			{
				"objectId": "379FF196-9A7C-4A20-8AF6-BCA1DDA4C84E",
				"kind": "group",
				"name": "Contacts",
				"originalName": "Contacts",
				"maskFrame": null,
				"layerFrame": {
					"x": 0,
					"y": 96,
					"width": 360,
					"height": 512
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"children": [
					{
						"objectId": "1CF971F9-5916-4B7D-BF55-43AD2A5248E6",
						"kind": "group",
						"name": "Contacts_List",
						"originalName": "Contacts List*",
						"maskFrame": null,
						"layerFrame": {
							"x": 0,
							"y": 96,
							"width": 360,
							"height": 512
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-Contacts_List-mungotcx.png",
							"frame": {
								"x": 0,
								"y": 96,
								"width": 360,
								"height": 512
							}
						},
						"children": []
					}
				]
			},
			{
				"objectId": "B8CFB89A-D320-4CC7-A908-C78AE880DA7E",
				"kind": "group",
				"name": "Calendar",
				"originalName": "Calendar",
				"maskFrame": null,
				"layerFrame": {
					"x": 0,
					"y": 91,
					"width": 360,
					"height": 484
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"children": [
					{
						"objectId": "4BAF5731-AEE6-4CA5-99C9-1D6EED664D8D",
						"kind": "group",
						"name": "Calendar1",
						"originalName": "Calendar",
						"maskFrame": null,
						"layerFrame": {
							"x": 0,
							"y": 91,
							"width": 360,
							"height": 484
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"children": [
							{
								"objectId": "F6A68204-E715-4C1A-934A-CCAC8F1EFD90",
								"kind": "group",
								"name": "Activities",
								"originalName": "Activities",
								"maskFrame": null,
								"layerFrame": {
									"x": 62,
									"y": 240,
									"width": 138,
									"height": 83
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-Activities-rjzbnjgy.png",
									"frame": {
										"x": 62,
										"y": 240,
										"width": 138,
										"height": 83
									}
								},
								"children": []
							},
							{
								"objectId": "D1334817-EB16-48EE-9B4C-A7789017B9AD",
								"kind": "group",
								"name": "October",
								"originalName": "October",
								"maskFrame": null,
								"layerFrame": {
									"x": 17,
									"y": 91,
									"width": 325,
									"height": 15
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-October-rdezmzq4.png",
									"frame": {
										"x": 17,
										"y": 91,
										"width": 325,
										"height": 15
									}
								},
								"children": []
							},
							{
								"objectId": "CF47039B-C48E-4103-A0FC-13ADC051D05A",
								"kind": "group",
								"name": "November",
								"originalName": "November",
								"maskFrame": null,
								"layerFrame": {
									"x": 0,
									"y": 138,
									"width": 360,
									"height": 279
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-November-q0y0nzaz.png",
									"frame": {
										"x": 0,
										"y": 138,
										"width": 360,
										"height": 279
									}
								},
								"children": []
							},
							{
								"objectId": "2228C5C9-DF95-4E49-AE2F-C3FCD8EA1F11",
								"kind": "group",
								"name": "December",
								"originalName": "December",
								"maskFrame": null,
								"layerFrame": {
									"x": 0,
									"y": 449,
									"width": 360,
									"height": 126
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-December-mjiyoem1.png",
									"frame": {
										"x": 0,
										"y": 449,
										"width": 360,
										"height": 126
									}
								},
								"children": []
							}
						]
					}
				]
			},
			{
				"objectId": "C629D569-DE7A-47F4-8F3C-586DBF2990E0",
				"kind": "group",
				"name": "Find",
				"originalName": "Find",
				"maskFrame": null,
				"layerFrame": {
					"x": 0,
					"y": 80,
					"width": 360,
					"height": 988
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-Find-qzyyouq1.png",
					"frame": {
						"x": 0,
						"y": 80,
						"width": 360,
						"height": 988
					}
				},
				"children": [
					{
						"objectId": "567631FC-2612-49BC-BE79-488419C1D30B",
						"kind": "group",
						"name": "Activities_Feed",
						"originalName": "Activities Feed",
						"maskFrame": null,
						"layerFrame": {
							"x": 4,
							"y": 94,
							"width": 352,
							"height": 964
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"children": [
							{
								"objectId": "145CD315-1A8C-48B1-9F2A-E002003A389B",
								"kind": "group",
								"name": "Card_1",
								"originalName": "Card 1*",
								"maskFrame": null,
								"layerFrame": {
									"x": 4,
									"y": 94,
									"width": 352,
									"height": 138
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-Card_1-mtq1q0qz.png",
									"frame": {
										"x": 4,
										"y": 94,
										"width": 352,
										"height": 138
									}
								},
								"children": []
							},
							{
								"objectId": "293BA5C2-D0C7-400A-AE1D-9AA91094BA83",
								"kind": "group",
								"name": "Card_2",
								"originalName": "Card 2*",
								"maskFrame": null,
								"layerFrame": {
									"x": 4,
									"y": 231,
									"width": 352,
									"height": 139
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-Card_2-mjkzqke1.png",
									"frame": {
										"x": 4,
										"y": 231,
										"width": 352,
										"height": 139
									}
								},
								"children": []
							},
							{
								"objectId": "55CDCB23-A542-4222-9796-E243886DE689",
								"kind": "group",
								"name": "Card_3",
								"originalName": "Card 3*",
								"maskFrame": null,
								"layerFrame": {
									"x": 4,
									"y": 369,
									"width": 352,
									"height": 139
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-Card_3-ntvdrenc.png",
									"frame": {
										"x": 4,
										"y": 369,
										"width": 352,
										"height": 139
									}
								},
								"children": []
							},
							{
								"objectId": "F7A8E364-8F38-415B-9212-D53225FBA527",
								"kind": "group",
								"name": "Card_4",
								"originalName": "Card 4*",
								"maskFrame": null,
								"layerFrame": {
									"x": 4,
									"y": 507,
									"width": 352,
									"height": 138
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-Card_4-rjdboeuz.png",
									"frame": {
										"x": 4,
										"y": 507,
										"width": 352,
										"height": 138
									}
								},
								"children": []
							},
							{
								"objectId": "3B882990-33AA-4FE0-9069-D9994F96B7B1",
								"kind": "group",
								"name": "Card_5",
								"originalName": "Card 5*",
								"maskFrame": null,
								"layerFrame": {
									"x": 4,
									"y": 644,
									"width": 352,
									"height": 139
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-Card_5-m0i4odi5.png",
									"frame": {
										"x": 4,
										"y": 644,
										"width": 352,
										"height": 139
									}
								},
								"children": []
							},
							{
								"objectId": "9FC6957D-608E-471E-908A-FE45CA6BC5A0",
								"kind": "group",
								"name": "Card_6",
								"originalName": "Card 6*",
								"maskFrame": null,
								"layerFrame": {
									"x": 4,
									"y": 782,
									"width": 352,
									"height": 139
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-Card_6-ouzdnjk1.png",
									"frame": {
										"x": 4,
										"y": 782,
										"width": 352,
										"height": 139
									}
								},
								"children": []
							},
							{
								"objectId": "6EB48342-CB80-40EE-8D7D-2E32A55D14E8",
								"kind": "group",
								"name": "Card_7",
								"originalName": "Card 7*",
								"maskFrame": null,
								"layerFrame": {
									"x": 4,
									"y": 920,
									"width": 352,
									"height": 138
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-Card_7-nkvcndgz.png",
									"frame": {
										"x": 4,
										"y": 920,
										"width": 352,
										"height": 138
									}
								},
								"children": []
							}
						]
					}
				]
			},
			{
				"objectId": "7E778CEA-6B03-435D-8B6A-2AD688CBFD6F",
				"kind": "group",
				"name": "Background",
				"originalName": "Background",
				"maskFrame": null,
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 360,
					"height": 640
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-Background-n0u3nzhd.png",
					"frame": {
						"x": 0,
						"y": 0,
						"width": 360,
						"height": 640
					}
				},
				"children": []
			}
		]
	}
];Framer.Defaults.DeviceComponent ={'deviceScale': -1, 'deviceType':'fullscreen', 'contentScale': 1};Framer.Device = new Framer.DeviceComponent();Framer.Device.setupContext();Framer.Screen.backgroundColor = 'black';print = function(){}//?nocache=9834db820aa448bf5d20e9b90ba1b46b"></script>
		<script src="framer/framer.modules.js?nocache=de202efd172e0b6b1cc5893a0c72d40d"></script>
		<script>document.addEventListener("DOMContentLoaded", function() {window.__framerClientCodeId = 1;window.__framerNew = function (n,loc,th,i){if (i == null) { return i };i.__framerInstanceInfo = _.defaults({name:n,location:loc,hash:th},i.__framerInstanceInfo);_.defaults(i.__framerInstanceInfo,{name:"Untitled"});return i;};(function() {
  var changeView, page, scrollFind, sketch;

  sketch = Framer.Importer.load("imported/Bottom_Navigation_Prototype_Designs@3x");

  sketch.Find_Touch_Target.opacity = 0;

  sketch.Calendar_Touch_Target.opacity = 0;

  sketch.Contacts_Touch_Target.opacity = 0;

  sketch.Messages_Touch_Target.opacity = 0;

  scrollFind = ScrollComponent.wrap(sketch.Find);

  scrollFind.contentInset = {
    bottom: 204
  };

  scrollFind.scrollHorizontal = false;

  page = window.__framerNew("page", "17:11-19:15", "#11608a458",new PageComponent({
    width: 1080,
    height: 1920
  }));

  page.superLayer = sketch.Mobile_Portrait;

  page.scrollVertical = false;

  sketch.Background.sendToBack();

  sketch.Status_App_Bar.bringToFront();

  sketch.Bottom_Navigation.bringToFront();

  page.addPage(scrollFind);

  page.addPage(sketch.Calendar);

  page.addPage(sketch.Contacts);

  page.addPage(sketch.Messages);

  changeView = function(view) {
    sketch.Find_Blue.opacity = 0;
    sketch.Find_Grey.opacity = 1;
    sketch.Calendar_Blue.opacity = 0;
    sketch.Calendar_Grey.opacity = 1;
    sketch.Contacts_Blue.opacity = 0;
    sketch.Contacts_Grey.opacity = 1;
    sketch.Messages_Blue.opacity = 0;
    sketch.Messages_Grey.opacity = 1;
    sketch.Find_App_Bar.opacity = 0;
    sketch.Calendar_App_Bar.opacity = 0;
    sketch.Contacts_App_Bar.opacity = 0;
    sketch.Messages_App_Bar.opacity = 0;
    switch (view) {
      case 'find':
        sketch.Find_Blue.opacity = 1;
        sketch.Find_Grey.opacity = 0;
        return sketch.Find_App_Bar.opacity = 1;
      case 'calendar':
        sketch.Calendar_Blue.opacity = 1;
        sketch.Calendar_Grey.opacity = 0;
        return sketch.Calendar_App_Bar.opacity = 1;
      case 'contacts':
        sketch.Contacts_Blue.opacity = 1;
        sketch.Contacts_Grey.opacity = 0;
        return sketch.Contacts_App_Bar.opacity = 1;
      default:
        sketch.Messages_Blue.opacity = 1;
        sketch.Messages_Grey.opacity = 0;
        return sketch.Messages_App_Bar.opacity = 1;
    }
  };

  changeView('find');

  sketch.Find_Blue.on(Events.Tap, function() {
    page.snapToPage(sketch.scrollFind);
    return changeView('find');
  });

  sketch.Calendar_Blue.on(Events.Tap, function() {
    page.snapToPage(sketch.Calendar);
    return changeView('calendar');
  });

  sketch.Contacts_Blue.on(Events.Tap, function() {
    page.snapToPage(sketch.Contacts);
    return changeView('contacts');
  });

  sketch.Messages_Blue.on(Events.Tap, function() {
    page.snapToPage(sketch.Messages);
    return changeView('messages');
  });

  page.on("change:currentPage", function() {
    if (page.currentPage === scrollFind) {
      changeView('find');
    }
    if (page.currentPage === sketch.Calendar) {
      changeView('calendar');
    }
    if (page.currentPage === sketch.Contacts) {
      changeView('contacts');
    }
    if (page.currentPage === sketch.Messages) {
      return changeView('messages');
    }
  });

}).call(this);
})</script>

	</head>
	<body>
	</body>
</html>
